Note Legali
                        
L'accesso ai dati comporta l'accettazione delle seguenti note legali.
Salvo diversa ed esplicita indicazione, i materiali contenuti in questo sito sono liberamente riutilizzabili secondo i termini previsti dalla licenza indicata a fianco di ciascun dataset esposto. Non è necessaria alcuna autorizzazione per creare collegamenti ipertestuali verso le pagine di questo sito.

È possibile riprodurre, distribuire, trasmettere e adattare liberamente i dati pubblicati dal Comune di Firenze, anche a scopi commerciali, a condizione che venga citata la fonte.
Il Comune di Firenze non si assume alcuna responsabilità in merito ad eventuali problemi che possano insorgere per effetto dell'utilizzazione del sito o di eventuali siti esterni ad esso collegati.

Il Comune di Firenze s'impegna a garantire la completezza e l'aggiornamento dell'informazione; tuttavia non si assume la responsabilità per il materiale contenuto nel sito. Qualora dovessero essere segnalati degli errori, si provvederà la correzione.

I contenuti del sito possono non essere esaurienti, completi, precisi o aggiornati o avere collegamenti con siti esterni sui quali il Comune di Firenze non può esercitare alcun controllo e per i quali non assume alcuna responsabilità.

Il logo del Comune di Firenze è un marchio registrato. E' vietata ogni utilizzazione, anche parziale, se non preventivamente autorizzata. 
Ogni violazione sarà sanzionata a norma di legge